Text Date Genre Wordcount
cmaelr3-m23 c1400 RULE 17039
cmaelr4-m4 a1450 RELIG_TREATISE 11196
cmancriw-1-m1 c1230 RELIG_TREATISE 49225
cmancriw-2-m1 c1230 RELIG_TREATISE 15269
cmastro-m3 a1450_c1391 HANDBOOK_ASTRO 6867
cmayenbi-m2 1340 RELIG_TREATISE 45945
cmbenrul-m3 a1425 RULE 18312
cmboeth-m3 ?a1425_c1380 PHILOSOPHY 10682
cmbrut3-m3 c1400 HISTORY 50377
cmcapchr-m4 a1464 HISTORY 52850
cmcapser-m4 c1452 SERMON 1469
cmcloud-m3 a1425_?a1400 RELIG_TREATISE 15723
cmctmeli-m3 c1390 PHILOSOPHY/FICTION 17518
cmctpars-m3 c1390 RELIG_TREATISE 30626
cmearlps-m2 c1350 BIBLE 44454
cmedmund-m4 c1450_1438 BIOGRAPHY_LIFE_OF_SAINT 3872
cmedthor-m34 c1440_?1350 RELIG_TRREATISE 14046
cmedvern-m3 c1390 RELIG_TREATISE 12920
cmequato-m3 c1392 HANDBOOK_ASTRO 6307
cmfitzja-m4 ?1495 SERMON 5806
cmgaytry-m34 c1440 SERMON 5276
cmgregor-m4 c1475 HISTORY 37057
cmhali-m1 c1225_?c1200 RELIG_TREATISE 8869
cmhilton-m34 a1450_a1396 RELIG_TREATISE 4930
cmhorses-m3 a1450 HANDBOOK_MEDICINE 6313
cminnoce-m4 1497 SERMON 4269
cmjulia-m1 c1225_?c1200 BIOGRAPHY_LIFE_OF_SAINT 7180
cmjulnor-m34 c1450_c1400 RELIG_TREATISE 5083
cmkathe-m1 c1225_?c1200 BIOGRAPHY_LIFE_OF_SAINT 9032
cmkempe-m4 c1450 RELIG_TREATISE 64025
cmkentho-m1 a1150_c1125 HOMILY 4287
cmkentse-m2 c1275 HOMILY 3515
cmlamb1-m1 a1225 HOMILY 6462
cmlambx1-mx1 a1225 HOMILY 20653
cmmalory-m4 a1470 ROMANCE 60297
cmmandev-m3 ?a1425_c1400 TRAVELOGUE 51715
cmmarga-m1 c1225_?c1200 BIOGRAPHY_LIFE_OF_SAINT 8523
cmmirk-m34 a1500_a1415 SERMON 57944
cmntest-m3 c1388 BIBLE 11001
cmorm-m1 ?c1200 HOMILY_POETRY 73576
cmotest-m3 a1425_a1382 BIBLE 9910
cmpeterb-m1 c1150 HISTORY 7333
cmpolych-m3 a1387 HISTORY 46326
cmpurvey-m3 c1388 RELIG_TREATISE 39836
cmreynar-m4 1481 FICTION 8799
cmreynes-m4 1470-1500 HANDBOOK_OTHER 8913
cmrollep-m24 a1450_?1348 RELIG_TREATISE 17914
cmrolltr-m24 c1440_a1349 RELIG_TREATISE 17708
cmroyal-m34 c1450_c1425 SERMON 6349
cmsawles-m1 c1225_?c1200 HOMILY 4304
cmsiege-m4 c1500 ROMANCE 7757
cmthorn-mx4 c1440 HANDBOOK_MEDICINE 5720
cmtrinit-mx1 a1225 HOMILY 41571
cmvices1-m1 a1225_c1200 RELIG_TREATISE 28061
cmvices4-m34 c1450_c1400 RELIG_TREATISE 7184
cmwycser-m3 c1400 SERMON 56168
abott-e1-p1 c1530 LETTERS_PRIV 360
alhatton-e3-h 1699-1700 LETTERS_PRIV 769
alhatton2-e3-p1 1687 LETTERS_PRIV 899
ambass-e1-p2 1525 LETTERS_NON-PRIV 1412
anhatton-e3-h 1690-1695 LETTERS_PRIV 534
anhatton-e3-p1 1690-1695 LETTERS_PRIV 721
anhatton-e3-p2 1690-1695 LETTERS_PRIV 620
aplumpt-e1-h 1502-1504 LETTERS_PRIV 1834
aplumpt-e1-p1 1502-1504 LETTERS_PRIV 317
apoole-e1-p2 1552 LETTERS_PRIV 202
armin-e2-h 1608 FICTION 5185
armin-e2-p1 1608 FICTION 5328
armin-e2-p2 1608 FICTION 5158
asch-e1-h 1563-1568 EDUC_TREATISE 4913
asch-e1-p1 1563-1568 EDUC_TREATISE 5216
asch-e1-p2 1563-1568 EDUC_TREATISE 5038
aungier-e3-h 1673-1675 LETTERS_NON-PRIV 1068
aungier-e3-p1 1673-1675 LETTERS_NON-PRIV 1011
aungier-e3-p2 1673-1675 LETTERS_NON-PRIV 1312
authnew-e2-h 1611 BIBLE 11616
authnew-e2-p1 1611 BIBLE 12836
authnew-e2-p2 1611 BIBLE 11262
authold-e2-h 1611 BIBLE 10598
authold-e2-p1 1611 BIBLE 11178
authold-e2-p2 1611 BIBLE 10492
bacon-e2-h 1605 EDUC_TREATISE 5810
bacon-e2-p1 1605 EDUC_TREATISE 5918
bacon-e2-p2 1605 EDUC_TREATISE 5913
bedyll-e1-h 1537 LETTERS_NON-PRIV 433
behn-e3-h c1668 FICTION 5493
behn-e3-p1 c1668 FICTION 5908
behn-e3-p2 c1668 FICTION 5476
blundev-e2-h 1597 SCIENCE_OTHER 6486
blundev-e2-p1 1597 SCIENCE_OTHER 7174
blundev-e2-p2 1597 SCIENCE_OTHER 6941
boethco-e1-h 1556 PHILOSOPHY 9904
boethco-e1-p1 1556 PHILOSOPHY 11649
boethco-e1-p2 1556 PHILOSOPHY 10538
boethel-e2-h 1593 PHILOSOPHY 7165
boethel-e2-p1 1593 PHILOSOPHY 7882
boethel-e2-p2 1593 PHILOSOPHY 7382
boethpr-e3-h 1695 PHILOSOPHY 8845
boethpr-e3-p1 1695 PHILOSOPHY 11013
boethpr-e3-p2 1695 PHILOSOPHY 9455
boylecol-e3-p1 1664 SCIENCE_OTHER 1305
boylecol-e3-p2 1664 SCIENCE_OTHER 5413
boyle-e3-h 1675-1676 SCIENCE_OTHER 5250
boyle-e3-p1 1675-1676 SCIENCE_OTHER 4181
brinsley-e2-h 1627 EDUC_TREATISE 5593
brinsley-e2-p1 1627 EDUC_TREATISE 5821
brinsley-e2-p2 1627 EDUC_TREATISE 5845
burnetcha-e3-h 1683-1713 HISTORY 5818
burnetcha-e3-p1 1683-1713 HISTORY 5931
burnetcha-e3-p2 1683-1713 HISTORY 5849
burnetroc-e3-h 1680 BIOGRAPHY_OTHER 6171
burnetroc-e3-p1 1680 BIOGRAPHY_OTHER 6376
burnetroc-e3-p2 1680 BIOGRAPHY_OTHER 6285
capel-e3-h 1675-1677 LETTERS_NON-PRIV 482
capel-e3-p1 1675-1677 LETTERS_NON-PRIV 568
capel-e3-p2 1675-1677 LETTERS_NON-PRIV 553
chaplain-e1-p2 1506 TRAVELOGUE 5244
charles-1650-e3-p1 1656?-1657? LETTERS_NON-PRIV 964
charles-1670-e3-h 1672-1679 LETTERS_NON-PRIV 825
charles-1670-e3-p2 1672-1679 LETTERS_NON-PRIV 1071
chatton-e3-h 1689-1692 LETTERS_PRIV 587
chatton-e3-p1 1689-1692 LETTERS_PRIV 752
chatton-e3-p2 1689-1692 LETTERS_PRIV 581
clowes-e2-h 1602 SCIENCE_MEDICINE 7133
clowes-e2-p1 1602 SCIENCE_MEDICINE 7340
clowes-e2-p2 1602 SCIENCE_MEDICINE 5124
clowesobs-e2-p2 1596 SCIENCE_MEDICINE 2077
commiss-e3-h 1673 LETTERS_NON-PRIV 725
conway-e2-h 1623 LETTERS_NON-PRIV 1668
conway2-e3-p2 1675 LETTERS_NON-PRIV 714
counc-e3-h 1688 LETTERS_NON-PRIV 194
coverte-e2-h 1612 TRAVELOGUE 5934
coverte-e2-p1 1612 TRAVELOGUE 6240
coverte-e2-p2 1612 TRAVELOGUE 6030
cromwell-e1-h 1537 LETTERS_NON-PRIV 435
cromwell-e1-p1 c1530 LETTERS_NON-PRIV 510
cromwell-e1-p2 c1530 LETTERS_NON-PRIV 870
dacre-e1-p2 1513 LETTERS_NON-PRIV 996
delapole-e1-p1 1538 LETTERS_PRIV 260
dell-e3-p1 1688 LETTERS_NON-PRIV 581
deloney-e2-h 1597 FICTION 7333
deloney-e2-p1 1597 FICTION 8263
deloney-e2-p2 1597 FICTION 7744
dering-e3-p2 1647 LETTERS_PRIV 1752
dplumpt-e1-h c1504-1509 LETTERS_PRIV 393
drummond-e3-p1 1690 LETTERS_NON-PRIV 2065
ebeaum-e1-h beginning_of_1500s LETTERS_PRIV 399
ecumberl-e1-h 1543-1547 LETTERS_PRIV 187
edmondes-e2-h 1599 LETTERS_NON-PRIV 1269
edmondes-e2-p1 1599 LETTERS_NON-PRIV 1811
edmondes-e2-p2 1599 LETTERS_NON-PRIV 1096
edward-e1-h 1550-1552 DIARY_PRIV 6269
edward-e1-p1 1550-1552 DIARY_PRIV 6611
edward-e1-p2 1550-1552 DIARY_PRIV 6766
ehatton-e3-h 1666 LETTERS_PRIV 862
ehatton2-e3-p2 1690 LETTERS_PRIV 361
eliz-1560-e1-p2 1566 LETTERS_NON-PRIV 311
eliz-1570-e2-p2 1571-1575 LETTERS_NON-PRIV 1075
eliz-1580-e2-p1 1582-1588 LETTERS_NON-PRIV 1655
eliz-1590-e2-h 1598-c1600 LETTERS_NON-PRIV 1564
eliz-1590-e2-p2 1598-c1600 LETTERS_NON-PRIV 300
elyot-e1-h 1531 EDUC_TREATISE 5537
elyot-e1-p1 1531 EDUC_TREATISE 5676
elyot-e1-p2 1531 EDUC_TREATISE 5988
eoxinden-1650-e3-p1 1658 LETTERS_PRIV 344
eoxinden-1660-e3-h 1662-1667 LETTERS_PRIV 1867
eoxinden-1660-e3-p1 1662-1667 LETTERS_PRIV 520
eoxinden-1680-e3-p1 1680 LETTERS_PRIV 560
epoole-e1-p2 1501-1504 LETTERS_PRIV 906
essex-e2-h 1600 PROCEEDINGS_TRIAL 5985
essex-e2-p1 1600 PROCEEDINGS_TRIAL 3231
essexstate-e2-p1 1600 PROCEEDINGS_TRIAL 3340
essexstate-e2-p2 1600 PROCEEDINGS_TRIAL 6519
evelyn-e3-h 1688-1689 DIARY_PRIV 6110
evelyn-e3-p1 1688-1689 DIARY_PRIV 6521
evelyn-e3-p2 1688-1689 DIARY_PRIV 6531
everard-e2-h 1629 LETTERS_PRIV 551
fabyan-e1-h 1516 HISTORY 5478
fabyan-e1-p1 1516 HISTORY 6028
fabyan-e1-p2 1516 HISTORY 5931
farquhar-e3-h 1707 DRAMA_COMEDY 5649
farquhar-e3-p1 1707 DRAMA_COMEDY 6192
farquhar-e3-p2 1707 DRAMA_COMEDY 5470
fhatton-e3-h 1677 LETTERS_PRIV 469
fiennes-e3-h 1698 TRAVELOGUE 5168
fiennes-e3-p1 1698 TRAVELOGUE 5428
fiennes-e3-p2 1698 TRAVELOGUE 5632
fisher-e1-h 1521 SERMON 4853
fisher-e1-p1 1521 SERMON 5255
fisher-e1-p2 1521 SERMON 5150
fitzh-e1-h 1534 HANDBOOK_OTHER 5266
fitzh-e1-p1 1534 HANDBOOK_OTHER 5404
fitzh-e1-p2 1534 HANDBOOK_OTHER 5526
forman-diary-e2-p1 1602? DIARY_PRIV 4367
forman-diary-e2-p2 1602? DIARY_PRIV 3482
forman-e2-h 1602 DIARY_PRIV 4127
fox-e3-h 1673-1674 BIOGRAPHY_AUTO 5564
fox-e3-p1 1673-1674 BIOGRAPHY_AUTO 6130
fox-e3-p2 1673-1674 BIOGRAPHY_AUTO 6017
friar-e1-p1 1538 LETTERS_NON-PRIV 908
fryer-e3-h 1672-1681 TRAVELOGUE 5347
fryer-e3-p1 1672-1681 TRAVELOGUE 5576
fryer-e3-p2 1672-1681 TRAVELOGUE 5649
gascoigne-1500-e1-p1 c1502-1503 LETTERS_PRIV 524
gascoigne-1510-e1-p1 1515 LETTERS_PRIV 299
gawdy-e2-h 1587-1589 LETTERS_PRIV 950
gawdy-e2-p1 1587-1589 LETTERS_PRIV 1029
gawdy-e2-p2 1587-1589 LETTERS_PRIV 1298
gcromw-e1-h c1530-c1538 LETTERS_PRIV 499
gcromw-e1-p1 c1530-c1538 LETTERS_PRIV 521
gcromw-e1-p2 c1530-c1538 LETTERS_PRIV 241
gifford-e2-h 1593 HANDBOOK_OTHER 6224
gifford-e2-p1 1593 HANDBOOK_OTHER 6549
gifford-e2-p2 1593 HANDBOOK_OTHER 6121
gpoole-1500-e1-p2 1502-1505 LETTERS_PRIV 1989
gpoole-1510-e1-p2 1515 LETTERS_PRIV 1102
grey-e1-p1 1523 LETTERS_PRIV 88
harley-e2-h 1625-1633 LETTERS_PRIV 1714
harley-e2-p1 1625-1633 LETTERS_PRIV 456
harleyedw-e2-p1 1638 LETTERS_PRIV 1547
harleyedw-e2-p2 1638 LETTERS_PRIV 1795
harman-e1-h 1567-1568 FICTION 5397
harman-e1-p1 1567-1568 FICTION 5865
harman-e1-p2 1567-1568 FICTION 5541
hatcher-e2-p1 1580 LETTERS_NON-PRIV 293
hayward-e2-h 1612 HISTORY 5285
hayward-e2-p1 1612 HISTORY 5648
hayward-e2-p2 1612 HISTORY 5621
henry-1510-e1-p2 c1515 LETTERS_NON-PRIV 204
henry-1520-e1-h 1520-1528 LETTERS_NON-PRIV 921
henry-1520-e1-p1 1520-1528 LETTERS_NON-PRIV 1106
henry-1530-e1-p2 1530-1532 LETTERS_NON-PRIV 756
hoby-e2-h 1599-1601 DIARY_PRIV 6029
hoby-e2-p1 1599-1601 DIARY_PRIV 6468
hoby-e2-p2 1599-1601 DIARY_PRIV 6377
hooke-e3-h 1665 SCIENCE_OTHER 6143
hooke-e3-p1 1665 SCIENCE_OTHER 6793
hooke-e3-p2 1665 SCIENCE_OTHER 6847
hooker-a-e2-h 1614 SERMON 2435
hooker-a-e2-p1 1614 SERMON 2629
hooker-a-e2-p2 1614 SERMON 2896
hooker-b-e2-h 1614 SERMON 2690
hooker-b-e2-p1 1614 SERMON 2700
hooker-b-e2-p2 1614 SERMON 2166
hoole-e3-h 1660 EDUC_TREATISE 6132
hoole-e3-p1 1660 EDUC_TREATISE 6265
hoole-e3-p2 1660 EDUC_TREATISE 6538
hoxinden-1640-e3-p1 1647-1648 LETTERS_PRIV 3370
hoxinden-1650-e3-p2 1651-1652 LETTERS_PRIV 3824
hoxinden-1660-e3-h 1662-1663 LETTERS_PRIV 3422
interview-e1-p2 1520 LETTERS_NON-PRIV 390
iplumpt-e1-h c1505-1509 LETTERS_PRIV 354
jackson-e3-p1 c1655 LETTERS_PRIV 490
jbarring-e2-h 1628-1630 LETTERS_PRIV 854
jbarring-e2-p1 1628-1630 LETTERS_PRIV 976
jbarring-e2-p2 1628-1630 LETTERS_PRIV 894
jetaylor-e3-h 1673 SERMON 6169
jetaylor-e3-p1 1673 SERMON 5120
jetaylormeas-e3-p1 1662 EDUC_TREATISE 1260
jetaylormeas-e3-p2 1662 EDUC_TREATISE 6402
jopinney-e3-h 1688 LETTERS_PRIV 401
jopinney-e3-p1 1688 LETTERS_PRIV 523
jopinney-e3-p2 1688 LETTERS_PRIV 1997
jotaylor-e2-h 1630 TRAVELOGUE 8854
jotaylor-e2-p1 1630 TRAVELOGUE 9452
jotaylor-e2-p2 1630 TRAVELOGUE 8820
joxinden-e2-p1 1629-1636 LETTERS_PRIV 637
joxinden-e2-p2 1629-1636 LETTERS_PRIV 1517
jpinney-e3-h 1685-1686 LETTERS_PRIV 881
jpinney-e3-p1 1685-1686 LETTERS_PRIV 186
jubarring-e2-p1 1629-1630 LETTERS_PRIV 773
jubarring-e2-p2 1629-1630 LETTERS_PRIV 576
judall-e2-p2 1590 PROCEEDINGS_TRIAL 8710
knyvett-1620-e2-h 1620-1627 LETTERS_PRIV 3008
knyvett-1620-e2-p1 1620-1627 LETTERS_PRIV 4434
knyvett-1630-e2-p2 ?1635-1639 LETTERS_PRIV 3658
koxinden-e2-h 1634-1637 LETTERS_PRIV 168
koxinden-e2-p1 1634-1637 LETTERS_PRIV 204
koxinden-e2-p2 1634-1637 LETTERS_PRIV 254
kpaston-e2-h c1624-1625 LETTERS_PRIV 828
kpaston-e2-p1 c1624-1625 LETTERS_PRIV 1160
kpaston-e2-p2 c1624-1625 LETTERS_PRIV 722
kscrope-1530-e1-h 1536 LETTERS_PRIV 256
kscrope-1580-e2-p1 1583-1585 LETTERS_PRIV 250
langf-e3-h 1696 HANDBOOK_OTHER 6015
langf-e3-p1 1696 HANDBOOK_OTHER 6346
langf-e3-p2 1696 HANDBOOK_OTHER 6486
latimer-e1-h 1549 SERMON 5068
latimer-e1-p1 1549 SERMON 5345
latimer-e1-p2 1549 SERMON 5042
leland-e1-h 1535-1543 TRAVELOGUE 6902
leland-e1-p1 1535-1543 TRAVELOGUE 7254
leland-e1-p2 1535-1543 TRAVELOGUE 6828
lisle-e3-h 1685 PROCEEDINGS_TRIAL 6060
lisle-e3-p1 1685 PROCEEDINGS_TRIAL 6668
lisle-e3-p2 1685 PROCEEDINGS_TRIAL 6336
locke-e3-h 1685 EDUC_TREATISE 5217
locke-e3-p1 1685 EDUC_TREATISE 5843
locke-e3-p2 1685 EDUC_TREATISE 5431
lords-e1-h 1539 LETTERS_NON-PRIV 434
machyn-e1-h 1553-1559 DIARY_PRIV 6821
machyn-e1-p1 1553-1559 DIARY_PRIV 7434
machyn-e1-p2 1553-1559 DIARY_PRIV 7332
madox-e2-h 1582 DIARY_PRIV 6509
madox-e2-p1 1582 DIARY_PRIV 6892
madox-e2-p2 1582 DIARY_PRIV 6864
manners-e1-p2 c1535 LETTERS_PRIV 285
marches-e1-p1 1537 LETTERS_NON-PRIV 491
markham-e2-h 1615 HANDBOOK_OTHER 6102
markham-e2-p1 1615 HANDBOOK_OTHER 6325
markham-e2-p2 1615 HANDBOOK_OTHER 6193
masham-e2-h 1629-1630 LETTERS_PRIV 853
masham-e2-p1 1629-1630 LETTERS_PRIV 1018
masham-e2-p2 1629-1630 LETTERS_PRIV 894
memo-e3-p1 1675 LETTERS_NON-PRIV 858
memo-e3-p2 1675 LETTERS_NON-PRIV 450
merrytal-e1-h 1526 FICTION 6449
merrytal-e1-p1 1526 FICTION 6669
merrytal-e1-p2 1526 FICTION 6579
mhatton-e3-p1 1678 LETTERS_PRIV 556
mhoward-e1-p2 1536 LETTERS_PRIV 320
middlet-e2-h 1630 DRAMA_COMEDY 5873
middlet-e2-p1 1630 DRAMA_COMEDY 6099
middlet-e2-p2 1630 DRAMA_COMEDY 5950
milton-e3-h 1670 HISTORY 5822
milton-e3-p1 1670 HISTORY 6349
milton-e3-p2 1670 HISTORY 6275
montague-e3-p2 1679-1681 LETTERS_PRIV 1334
morelet1-e1-h 1529 LETTERS_PRIV 503
morelet2-e1-h 1533-1535 LETTERS_PRIV 4135
morelet2-e1-p1 1533-1535 LETTERS_PRIV 4256
moreric-e1-h c1513 HISTORY 5677
moreric-e1-p1 c1513 HISTORY 6335
moreric-e1-p2 c1513 HISTORY 6406
morewol-e1-h c1523-1524 LETTERS_NON-PRIV 1445
morewol-e1-p1 c1523-1524 LETTERS_NON-PRIV 1587
morewol-e1-p2 c1523-1524 LETTERS_NON-PRIV 1397
mowntayne-e1-h c1555 BIOGRAPHY_AUTO 5942
mowntayne-e1-p1 c1555 BIOGRAPHY_AUTO 6152
mowntayne-e1-p2 c1555 BIOGRAPHY_AUTO 1647
moxinden-e2-p1 1637-1642 LETTERS_PRIV 332
moxinden-e2-p2 1637-1642 LETTERS_PRIV 496
mroper-e1-h 1534 LETTERS_PRIV 846
mroper-e1-p1 1534 LETTERS_PRIV 4234
mroper-e1-p2 1534 LETTERS_PRIV 3325
mtudor-1510-e1-p1 1515 LETTERS_NON-PRIV 921
mtudor-1510-e1-p2 1515 LETTERS_NON-PRIV 472
mtudor-1520-e1-p2 1528 LETTERS_NON-PRIV 197
nevill-e1-p1 c1505 LETTERS_PRIV 153
nferrar-e2-h 1626-1631 LETTERS_PRIV 124
nferrar-e2-p1 1626-1631 LETTERS_PRIV 420
nferrar-e2-p2 1626-1631 LETTERS_PRIV 480
nhadd-1700-e3-h 1706 LETTERS_PRIV 257
nhadd-1700-e3-p1 1706 LETTERS_PRIV 521
nhadd-1710-e3-p2 1718-1719 LETTERS_PRIV 464
oates-e3-h 1685 PROCEEDINGS_TRIAL 7757
oates-e3-p1 1685 PROCEEDINGS_TRIAL 8439
oates-e3-p2 1685 PROCEEDINGS_TRIAL 8265
osborne-e3-h 1675-1676 LETTERS_NON-PRIV 985
osborne-e3-p1 1675-1676 LETTERS_NON-PRIV 471
penny-e3-h 1684-1687 FICTION 6600
penny-e3-p1 1684-1687 FICTION 8200
penny-e3-p2 1684-1687 FICTION 5842
pepys-e3-h 1666-1667 DIARY_PRIV 5179
pepys-e3-p1 1666-1667 DIARY_PRIV 5712
pepys-e3-p2 1666-1667 DIARY_PRIV 5339
perrott-e2-h 1592-1603 BIOGRAPHY_OTHER 4829
perrott-e2-p1 1592-1603 BIOGRAPHY_OTHER 5320
perrott-e2-p2 1592-1603 BIOGRAPHY_OTHER 4831
pettit-e2-h 1624-1625 LETTERS_PRIV 573
pettit-e2-p1 1624-1625 LETTERS_PRIV 425
pettit2-e2-p2 1625-1628 LETTERS_PRIV 465
peyton-e2-h 1632 LETTERS_PRIV 340
phenry-e3-h 1685 LETTERS_PRIV 587
phenry-e3-p1 1685 LETTERS_PRIV 847
phenry-e3-p2 1685 LETTERS_PRIV 592
proposals-e3-p2 1677 LETTERS_NON-PRIV 450
proud-1620-e2-h 1626? LETTERS_PRIV 174
proud-1630-e2-p1 1636 LETTERS_PRIV 470
raleigh-e2-h 1600 PROCEEDINGS_TRIAL 8313
raleigh-e2-p1 1600 PROCEEDINGS_TRIAL 8676
rcecil-e2-h 1594-1598 LETTERS_NON-PRIV 998
rcecil-e2-p1 1594-1598 LETTERS_NON-PRIV 1390
rcecil-e2-p2 1594-1598 LETTERS_NON-PRIV 1169
record-e1-h 1551 SCIENCE_OTHER 6703
record-e1-p1 1551 SCIENCE_OTHER 7174
record-e1-p2 1551 SCIENCE_OTHER 6770
rferrar-e2-h 1633? LETTERS_PRIV 198
rhaddjr-e3-h 1692 LETTERS_PRIV 207
rhaddsr-1650-e3-p1 1657-1658 LETTERS_PRIV 1957
rhaddsr-1670-e3-h 1672-1673 LETTERS_PRIV 727
rhaddsr-1670-e3-p2 1672-1673 LETTERS_PRIV 2534
rhaddsr-1680-e3-p2 1688 LETTERS_PRIV 206
rhaddsr-1700-e3-h 1702-1703 LETTERS_PRIV 1007
rhaddsr-1710-e3-p2 1712 LETTERS_PRIV 187
rich-e2-p1 1624 LETTERS_NON-PRIV 1698
roper-e1-h c1555 BIOGRAPHY_OTHER 5587
roper-e1-p1 c1555 BIOGRAPHY_OTHER 5680
roper-e1-p2 c1555 BIOGRAPHY_OTHER 5723
roxinden-1600-e2-p1 1607 LETTERS_PRIV 320
roxinden-1620-e2-h 1625-1627 LETTERS_PRIV 449
roxinden-1620-e2-p1 1625-1627 LETTERS_PRIV 75
roxinden2-e2-p1 1629-1631 LETTERS_PRIV 212
roxinden2-e2-p2 1629-1631 LETTERS_PRIV 436
rplumpt-e1-h 1536 LETTERS_PRIV 546
rplumpt-e1-p1 1536 LETTERS_PRIV 328
rplumpt2-e1-p1 1501-1503 LETTERS_PRIV 349
rplumpt2-e1-p2 1501-1503 LETTERS_PRIV 462
russell-e1-p2 c1538 LETTERS_NON-PRIV 372
savill-e1-p1 1543-1546 LETTERS_PRIV 1705
shakesp-e2-h 1599 DRAMA_COMEDY 6245
shakesp-e2-p1 1599 DRAMA_COMEDY 6562
shakesp-e2-p2 1599 DRAMA_COMEDY 6422
smith-e2-h 1591 SERMON 5200
smith-e2-p1 1591 SERMON 6372
smith-e2-p2 1591 SERMON 4458
somers-e3-h 1697 LETTERS_NON-PRIV 736
southard-e3-p1 1686 LETTERS_PRIV 402
spencer-1680-e3-h 1687-1688 LETTERS_NON-PRIV 807
spencer-1700-e3-p1 1708 LETTERS_NON-PRIV 973
spencer-1700-e3-p2 1708 LETTERS_NON-PRIV 826
stat-1500-e1-h 1509-1512 LAW 7861
stat-1510-e1-p2 1514-1515 LAW 2333
stat-1530-e1-p1 1530-1536 LAW 9149
stat-1540-e1-h 1540-1545 LAW 3971
stat-1540-e1-p1 1540-1545 LAW 3729
stat-1550-e1-p2 1551-1555 LAW 5781
stat-1560-e1-p2 1562-1563 LAW 4194
stat-1570-e2-p1 1571-1572 LAW 2400
stat-1570-e2-p2 1571-1572 LAW 2368
stat-1580-e2-h 1580-1589 LAW 1522
stat-1580-e2-p2 1580-1589 LAW 6611
stat-1590-e2-h 1592-1593 LAW 5172
stat-1600-e2-h 1603-1610 LAW 5158
stat-1600-e2-p2 1603-1610 LAW 2232
stat-1620-e2-p2 1625-1627 LAW 4583
stat-1640-e2-p2 1640 LAW 7123
stat-1660-e3-p2 1660-1666 LAW 10585
stat-1670-e3-p2 1670-1671 LAW 3442
stat-1690-e3-h 1695-1699 LAW 13199
stat-1690-e3-p1 1695-1699 LAW 14208
stevenso-e1-h c1553-1563 DRAMA_COMEDY 6022
stevenso-e1-p1 c1553-1563 DRAMA_COMEDY 6234
stevenso-e1-p2 c1553-1563 DRAMA_COMEDY 3130
stow-e2-h 1580 HISTORY 4811
stow-e2-p1 1580 HISTORY 5569
stow-e2-p2 1580 HISTORY 4966
strype-e3-h 1662-1665 LETTERS_PRIV 1023
strype-e3-p1 1662-1665 LETTERS_PRIV 1353
surety-e1-p2 1549 LETTERS_NON-PRIV 154
talbot-e2-p2 1593 LETTERS_NON-PRIV 267
tbarring-e2-h 1629-1630 LETTERS_PRIV 440
tbarring-e2-p1 1629-1630 LETTERS_PRIV 578
tbarring-e2-p2 1629-1630 LETTERS_PRIV 599
thoward-e1-h 1513-1520 LETTERS_NON-PRIV 16407
thoward-e1-p1 1513-1520 LETTERS_NON-PRIV 16593
thoward2-e2-p1 1571 PROCEEDINGS_TRIAL 405
thoward2-e2-p2 1571 PROCEEDINGS_TRIAL 298
throckm-e1-h 1554 PROCEEDINGS_TRIAL 15978
tillots-a-e3-h a1671 SERMON 3093
tillots-a-e3-p1 a1671 SERMON 2706
tillots-b-e3-h 1679 SERMON 3530
tillots-b-e3-p1 1679 SERMON 4797
tillots-c-e3-p2 1680 SERMON 6261
torkingt-e1-h 1517 TRAVELOGUE 7413
torkingt-e1-p1 1517 TRAVELOGUE 7641
torkingt-e1-p2 1517 TRAVELOGUE 2750
trincoll-e2-h 1594 LETTERS_NON-PRIV 204
tunstall-e1-h 1517-c1521 LETTERS_NON-PRIV 1120
tunstall-e1-p1 1517-c1521 LETTERS_NON-PRIV 906
turner-e1-h 1568 HANDBOOK_OTHER 5014
turner-e1-p1 1568 HANDBOOK_OTHER 4974
turner-e1-p2 1568 HANDBOOK_OTHER 5050
turnerherb-e1-p2 1562 HANDBOOK_OTHER 747
tyndnew-e1-h 1534 BIBLE 11140
tyndnew-e1-p1 1534 BIBLE 12325
tyndnew-e1-p2 1534 BIBLE 10843
tyndold-e1-h 1530 BIBLE 10104
tyndold-e1-p1 1530 BIBLE 10878
tyndold-e1-p2 1530 BIBLE 10312
udall-e1-h 1534-1553 DRAMA_COMEDY 4633
udall-e1-p1 1534-1553 DRAMA_COMEDY 4872
udall-e1-p2 1534-1553 DRAMA_COMEDY 7627
underhill-e1-p2 1561 BIOGRAPHY_AUTO 5534
vanbr-e3-h 1696 DRAMA_COMEDY 7259
vanbr-e3-p1 1696 DRAMA_COMEDY 7972
vanbr-e3-p2 1696 DRAMA_COMEDY 7884
vicary-e1-h 1548 SCIENCE_MEDICINE 6238
vicary-e1-p1 1548 SCIENCE_MEDICINE 6709
vicary-e1-p2 1548 SCIENCE_MEDICINE 6178
walton-e3-h 1676 HANDBOOK_OTHER 5397
walton-e3-p1 1676 HANDBOOK_OTHER 6067
walton-e3-p2 1676 HANDBOOK_OTHER 5635
wcecil-1560-e1-p1 1564-1565 LETTERS_NON-PRIV 1226
wcecil-1580-e2-h 1586-1588 LETTERS_NON-PRIV 907
wcecil-1580-e2-p2 1586-1588 LETTERS_NON-PRIV 678
wolsey-e1-h c1529 LETTERS_NON-PRIV 1078
wolsey-e1-p1 c1529 LETTERS_NON-PRIV 1234
wolsey-e1-p2 c1529 LETTERS_NON-PRIV 1133
wpaston2-e2-h 1624-1625 LETTERS_PRIV 433
wplumpt-1500-e1-h 1502-1503 LETTERS_PRIV 328
wplumpt-1510-e1-h c1516 LETTERS_PRIV 225
wplumpt-1530-e1-h c1516 LETTERS_PRIV 343
zouch-e3-p2 1649 LETTERS_PRIV 324
adams-1787-2 1787 SCIENCE_OTHER 8898
albin-1736-1 1736 SCIENCE_OTHER 8841
andrews1-1785-2 1785 HISTORY 8737
andrews2-1796-2 1796 HISTORY 9184
anon1-1711-1 1711 EDUC_TREATISE 6094
anon2-1732-2 1732 EDUC_TREATISE 7247
anon3-1772-2 1772 BIOGRAPHY_OTHER 9787
anon4-1791-2 1791 TRAVELOGUE 10032
austen-180x-1 1805-1808 LETTERS_PRIV 9671
austen-1815-2 1815 FICTION 9792
austen-181x-2 1816-1817 LETTERS_PRIV 9830
bain-1878-1 1878 EDUC_TREATISE 9239
baker-1742-2 1742 SCIENCE_OTHER 8860
barclay-1743-1 1743 EDUC_TREATISE 9424
barclay-1743-2 1743 EDUC_TREATISE 1822
bardsley-1807-1 1807 SCIENCE_MEDICINE 7694
barton-gresswell-1906-2 1906 SCIENCE_MEDICINE 7893
beale-1898-2 1898 EDUC_TREATISE 9168
beddingfield-1763-2 1763 PROCEEDINGS_TRIAL 8612
bell-1911-2 1911 TRAVELOGUE 10238
bennett-1911-2 1911 DRAMA_COMEDY 9634
benson-1908-1 1908 EDUC_TREATISE 9066
benson-190x-1 1905-1906 DIARY_PRIV 10030
boethja-1897-1 1897 PHILOSOPHY 8304
boethja-1897-2 1897 PHILOSOPHY 16447
boethri-1785-1 1785 PHILOSOPHY 9173
boethri-1785-2 1785 PHILOSOPHY 20654
boswell-1768-2 1768 HISTORY 8774
boswell-1776-1 1776 DIARY_PRIV 9939
boswell-1783-2 1783 DIARY_PRIV 9934
boswell-178x-2 1786-1788 LETTERS_PRIV 9684
boswell-1791-2 1791 BIOGRAPHY_OTHER 9914
bracken-1738-2 1738 HANDBOOK_OTHER 9150
bradley1-1905-1 1905 TRAVELOGUE 10366
bradley2-1760-2 1760 HANDBOOK_OTHER 9044
brady-1713-2 1713 SERMON 9016
brightland-1711-1 1711 EDUC_TREATISE 1341
bronte-1848-2 1848 FICTION 9910
brough-1867-2 1867 DRAMA_COMEDY 9686
brougham1-1861-1 1861 DRAMA_COMEDY 10072
brougham2-1825-2 1825 EDUC_TREATISE 9279
burney-1768-2 1768 DIARY_PRIV 10118
burney-1782-2 1782 FICTION 9845
burney-1792-2 1792 DIARY_PRIV 10131
burton1-1762-1 1762 SERMON 9120
burton2-1857-2 1857 TRAVELOGUE 10226
butler-1726-1 1726 SERMON 9101
carlyle-1835-1 1835 LETTERS_PRIV 9439
carlyle-1837-1 1837 HISTORY 8921
carlyle-1858-2 1858 BIOGRAPHY_OTHER 9825
centlivre-1723-2 1723 DRAMA_COMEDY 10067
chapman-1774-1 1774 EDUC_TREATISE 9040
cibber-1740-1 1740 BIOGRAPHY_AUTO 10046
clarke-1730-2 1730 EDUC_TREATISE 9063
cobbett-1838-2 1838 HANDBOOK_OTHER 9134
coleridge-1825-2 1825 LETTERS_PRIV 9565
collier-1835-1 1835 DRAMA_COMEDY 9477
colman-1805-1 1805 DRAMA_COMEDY 10232
cook1-1776-1 1776 TRAVELOGUE 10164
cook2-1901-2 1901 HANDBOOK_OTHER 9068
cooke1-1712-1 1712 TRAVELOGUE 10027
cooke2-1770-2 1770 HANDBOOK_OTHER 9014
coyne-1855-2 1855 DRAMA_COMEDY 9649
crossfield-1796-2 1796 PROCEEDINGS_TRIAL 28140
dalton-1808-2 1808 SCIENCE_OTHER 8915
darwin-1835-2 1835 TRAVELOGUE 10120
darwin-1842-2 1842 SCIENCE_OTHER 8884
davy-1814-2 1814 SCIENCE_OTHER 8837
davys-1716-1 1716 DRAMA_COMEDY 10294
decourcy-1776-2 1776 SERMON 9138
defoe-1719-1 1719 FICTION 9378
dickens-1837-1 1837 FICTION 9948
disraeli-1827-2 1827 FICTION 9581
doddridge-1747-1 1747 BIOGRAPHY_OTHER 10456
doyle-1905-2 1905 FICTION 9734
drummond-1718-1 1718 HANDBOOK_OTHER 7880
ellis-1851-2 1851 EDUC_TREATISE 9077
erv-new-1881-1 1881 BIBLE 10964
erv-new-1881-2 1881 BIBLE 23019
erv-old-1885-1 1885 BIBLE 10292
erv-old-1885-2 1885 BIBLE 20880
fallowfield-1791-2 1791 HANDBOOK_OTHER 8902
faraday-1859-1 1859 SCIENCE_OTHER 8829
fayrer-1900-1 1900 BIOGRAPHY_AUTO 7762
fayrer-1900-2 1900 BIOGRAPHY_AUTO 1781
ferguson-1756-2 1756 SCIENCE_OTHER 8905
fielding1-1735-2 1735 DRAMA_COMEDY 10072
fielding1-1749-1 1749 FICTION 9563
fielding1-1754-2 1754 TRAVELOGUE 10044
fielding2-1744-2 1744 FICTION 9348
fleming-1886-1 1886 HANDBOOK_OTHER 9082
forster1-1827-2 1827 HANDBOOK_OTHER 9047
forster2-1910-2 1910 FICTION 10008
forster2-191x-2 1909-1911 LETTERS_PRIV 9476
frost-1840-1 1840 PROCEEDINGS_TRIAL 28260
frost-1840-2 1840 PROCEEDINGS_TRIAL 14064
froude-1830-1 1830 SERMON 9307
garrick-1759-2 1759 DRAMA_COMEDY 9168
george-1763-1 1763 LETTERS_NON-PRIV 4942
gibbon-1776-1 1776 HISTORY 8812
gibbon-1789-2 1789 BIOGRAPHY_AUTO 7744
gibson-1729-2 1729 HISTORY 8753
gisborne-1802-2 1802 SERMON 9184
gladstone-1873-1 1873 LETTERS_NON-PRIV 11284
godwin-1805-1 1805 FICTION 9371
goldsmith-1766-2 1766 FICTION 9574
goldsmith-1773-1 1773 DRAMA_COMEDY 10383
gordon-1781-2 1781 PROCEEDINGS_TRIAL 33070
grafting-1780-1 1780 HANDBOOK_OTHER 9130
green-1874-2 1874 HISTORY 8898
greville-1827-2 1827 DIARY_PRIV 9948
greville-1855-2 1855 DIARY_PRIV 9934
grey-1914-2 1914 LETTERS_NON-PRIV 11150
hardy-1874-2 1874 FICTION 10044
hare-183x-2 1835 SERMON 9378
harris-177x-2 1773-1776 LETTERS_NON-PRIV 11071
harris-1797-2 1797 LETTERS_NON-PRIV 11459
haydon-1808-1 1808 DIARY_PRIV 10071
haydon-1842-2 1842 DIARY_PRIV 10293
heber-1815-2 1815 SERMON 8788
herschel-1797-1 1797 SCIENCE_OTHER 9196
hind-1707-1 1707 HISTORY 8791
hobson-173x-2 1730-1735 DIARY_PRIV 9957
hodgkin-1880-2 1880 HISTORY 8832
holcroft-1794-2 1794 FICTION 9489
holmes-letters-1749-1 1749 LETTERS_NON-PRIV 6537
holmes-trial-1749-1 1749 PROCEEDINGS_TRIAL 20708
hume-1757-2 1757 HISTORY 8796
hume-1776-2 1776 BIOGRAPHY_AUTO 2983
hunt-1844-2 1844 SCIENCE_MEDICINE 7752
huxley-186x-2 1865-1868 EDUC_TREATISE 9102
huxley-1889-2 1889 BIOGRAPHY_AUTO 4155
inchbald-1793-2 1793 DRAMA_COMEDY 9694
innes-1902-2 1902 HISTORY 8726
johnson-1759-2 1759 FICTION 9463
johnson-176x-2 1765-1768 LETTERS_PRIV 9549
johnson-1775-1 1775 LETTERS_PRIV 9527
johnstone-1786-2 1786 DRAMA_COMEDY 9738
justice-1739-2 1739 TRAVELOGUE 10151
keimer-1718-2 1718 BIOGRAPHY_AUTO 14945
kimber-1742-1 1742 HISTORY 8829
kinglake-1844-2 1844 TRAVELOGUE 10147
kingsley-1897-2 1897 TRAVELOGUE 10108
kirkland-1774-2 1774 SCIENCE_MEDICINE 7709
knox-1786-2 1786 TRAVELOGUE 10066
knyveton-1752-actually-gray-1937-2 1752 DIARY_PRIV 9941
lancaster1-1806-1 1806 EDUC_TREATISE 9235
lancaster2-1794-2 1794 EDUC_TREATISE 7549
lawrence-1908-2 1908 LETTERS_PRIV 9490
layard-1894-2 1894 TRAVELOGUE 10057
layer-1723-2 1723 PROCEEDINGS_TRIAL 46770
leathes-1913-2 1913 EDUC_TREATISE 9054
lefevre-1843-2 1843 BIOGRAPHY_AUTO 7822
liddon-1889-2 1889 SERMON 9189
lind-1753-1 1753 SCIENCE_MEDICINE 7744
lingard-1823-2 1823 HISTORY 8765
long-1866-1 1866 HISTORY 8865
loudon-1806-2 1806 HANDBOOK_OTHER 9171
lyell-1830-1 1830 SCIENCE_OTHER 8958
macaulay-1833-2 1833 HISTORY 8929
macaulay-1843-2 1843 BIOGRAPHY_OTHER 9790
macaulay-1849-2 1849 HISTORY 8751
macquarie-1815-2 1815 TRAVELOGUE 10093
mathews-1875-2 1875 DRAMA_COMEDY 9640
maurice-1857-2 1857 SERMON 9168
maxwell-1747-1 1747 HANDBOOK_OTHER 10285
meredith-188x-2 1885-1886 LETTERS_PRIV 9568
meredith-1895-1 1895 FICTION 9529
midshipman-1767-2 1767 TRAVELOGUE 10048
miles1-1873-2 1873 HANDBOOK_OTHER 9146
miles2-1893-2 1893 HANDBOOK_OTHER 9309
mill-1854-2 1854 LETTERS_PRIV 9651
mill-1871-2 1871 LETTERS_PRIV 9527
montagu-1718-1 1718 LETTERS_PRIV 9348
montefiore-1836-1 1836 TRAVELOGUE 10202
moore-181x-2 1818-1819 DIARY_PRIV 10135
morris-172x-2 1721-1725 DIARY_PRIV 10336
morton-1813-2 1813 DRAMA_COMEDY 9719
newcome-new-1796-1 1796 BIBLE 11548
newcome-new-1796-2 1796 BIBLE 8437
nightingale-1848-2 1848 LETTERS_PRIV 9374
nightingale-188x-1 1888-1889 LETTERS_PRIV 3352
nightingale-189x-1 1890-1897 LETTERS_PRIV 6355
oconnell-1844-2 1844 PROCEEDINGS_TRIAL 42533
officer-1744-1 1744 TRAVELOGUE 10032
okeeffe-1767-2 1767 DRAMA_COMEDY 8140
okeeffe-1826-1 1826 BIOGRAPHY_AUTO 8156
oldmixon-1716-2 1716 BIOGRAPHY_OTHER 11929
oman-1895-1 1895 HISTORY 8932
osmer-1759-2 1759 HANDBOOK_OTHER 9071
owen-1813-2 1813 EDUC_TREATISE 9285
owen-1847-2 1847 EDUC_TREATISE 10227
owen-1857-2 1857 BIOGRAPHY_AUTO 9428
palgrave1-185x-2 1857-1861 HISTORY 8830
palgrave2-1863-2 1863 TRAVELOGUE 10094
planche-1827-2 1827 DRAMA_COMEDY 9647
planche-1846-2 1846 DRAMA_COMEDY 9653
poore-1876-1 1876 SCIENCE_MEDICINE 7821
pope-172x-2 1723-1725 LETTERS_PRIV 9526
priestley-1765-2 1765 EDUC_TREATISE 9377
priestley-1769-1 1769 SCIENCE_OTHER 8915
purver-new-1764-1 1764 BIBLE 11099
purver-new-1764-2 1764 BIBLE 22540
purver-old-1764-1 1764 BIBLE 9521
purver-old-1764-2 1764 BIBLE 19423
pusey-186x-1 1865-1866 SERMON 9334
pusey-187x-2 1870-1871 SERMON 9378
reade-1863-1 1863 TRAVELOGUE 10475
reeve-1777-1 1777 FICTION 9432
richardson-1858-2 1858 SCIENCE_MEDICINE 7830
roberts-1726-2 1726 TRAVELOGUE 10122
robertson-1792-2 1792 SCIENCE_MEDICINE 7811
ruskin-1835-1 1835 DIARY_PRIV 9894
ruskin-1882-2 1882 DIARY_PRIV 9991
ryder-1716-1 1716 DIARY_PRIV 9930
salmon-1724-2 1724 HISTORY 8861
shaw-1903-2 1903 DRAMA_COMEDY 9650
sheridan-1756-2 1756 EDUC_TREATISE 10507
skeavington-184x-1 1845 HANDBOOK_OTHER 9139
smollett-175x-2 1755-1759 LETTERS_PRIV 9364
southey-1813-1 1813 BIOGRAPHY_OTHER 9935
statutes-171x-1 1715-1716 LAW 9315
statutes-1745-1 1745 LAW 9322
statutes-1775-1 1775 LAW 9440
statutes-1805-1 1805 LAW 9442
statutes-1835-1 1835 LAW 9372
statutes-1865-1 1865 LAW 9516
statutes-1895-1 1895 LAW 9472
stevens-1745-1 1745 DRAMA_COMEDY 10277
st-john-1711-2 1711 LETTERS_NON-PRIV 11048
stokes-1887-2 1887 SCIENCE_OTHER 8924
strutt-1890-1 1890 SCIENCE_OTHER 8803
sturt-1890-2 1890 DIARY_PRIV 10139
sturt-1914-2 1914 DIARY_PRIV 10177
swift-1726-2 1726 FICTION 9394
swift-1735-2 1735 LETTERS_PRIV 9368
talbot-1901-1 1901 SERMON 9261
temple-1914-2 1914 SERMON 9192
thackeray-1855-2 1855 FICTION 9662
thompson-1859-2 1859 HANDBOOK_OTHER 9064
thomson-1862-2 1862 SCIENCE_OTHER 8993
thring-187x-1 1870-1872 DIARY_PRIV 10021
thring-1883-2 1883 EDUC_TREATISE 9176
tindall-1814-1 1814 HANDBOOK_OTHER 9046
townley-1746-1 1746 PROCEEDINGS_TRIAL 9997
trevelyan-1911-2 1911 HISTORY 8846
trevelyan-1913-2 1913 BIOGRAPHY_OTHER 10167
trollope-1879-2 1879 FICTION 9638
trollope-1882-1 1882 BIOGRAPHY_OTHER 9909
turner1-1799-1 1799 HISTORY 8751
turner2-1800-1 1800 TRAVELOGUE 10084
turner3-1722-2 1722 SCIENCE_MEDICINE 7861
victoria-186x-diary-2 1863-1866 DIARY_PRIV 10100
victoria-186x-official-letters-2 1864-1866 LETTERS_NON-PRIV 11164
victoria-186x-private-letters-1 1863-1865 LETTERS_PRIV 9390
walpole-174x-1 1740-1747 LETTERS_PRIV 9643
walpole-179x-2 1790-1795 LETTERS_PRIV 9897
watson-1817-1 1817 PROCEEDINGS_TRIAL 28370
watts-1726-2 1726 SCIENCE_OTHER 8913
weathers-1913-1 1913 HANDBOOK_OTHER 9067
webster-1718-1 1718 EDUC_TREATISE 2328
wellesley-1815-1 1815 LETTERS_NON-PRIV 11125
wesley-174x-1 1744-1745 DIARY_PRIV 10010
wesley-1750-2 1750 SERMON 3623
wesley-1755-2 1755 SERMON 5180
whewell-1837-1 1837 EDUC_TREATISE 9312
white-1784-2 1784 SERMON 9035
whitefield-1737-2 1737 SERMON 9057
wilde-1895-1 1895 DRAMA_COMEDY 9717
william-1832-2 1832 LETTERS_NON-PRIV 11090
wollaston-1793-1 1793 SERMON 9181
wollstonecraft-1787-2 1787 EDUC_TREATISE 9312
wood-1864-2 1864 HANDBOOK_OTHER 9065
wyld-1725-2 1725 HANDBOOK_OTHER 9178
yonge-1865-1 1865 FICTION 9797
